VITE_SUPABASE_PROJECT_ID="wklwoeaghlgffiegorzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrbHdvZWFnaGxnZmZpZWdvcnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDQxNDMsImV4cCI6MjA3MjQ4MDE0M30.YooMYKDDY0UYeYolfc5auoIQAyQYaCelGtVsawdmr2Y"
VITE_SUPABASE_URL="https://wklwoeaghlgffiegorzv.supabase.co"
